<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EventbusTest"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_eventbus_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="EventbusTest" />

    <Button
        android:id="@+id/eventbus_post_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="post event"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/eventbus_changed_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="I had not received any events"
        android:textSize="20dp"
        android:textColor="#ff0000"/>


</LinearLayout>