<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--checkableBehavior single表明组中所有菜单项只能单选-->
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/nav_call"
            android:title="Call" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/nav_friends"
            android:title="Notification" />
        <item
            android:id="@+id/nav_myservice"
            android:icon="@drawable/nav_location"
            android:title="MyService" />
        <item
            android:id="@+id/nav_asynchandler"
            android:icon="@drawable/nav_mail"
            android:title="AsyncHandler" />
        <item
            android:id="@+id/nav_offline"
            android:icon="@drawable/nav_task"
            android:title="ForceOffline" />
        <item android:id="@+id/nav_datasave_demo"
            android:title="@string/datasave_demo"/>

        <item android:id="@+id/nav_download"
            android:title="Download"/>
        <item
            android:id="@+id/nav_dagger"
            android:title="dagger" />
        <item
            android:id="@+id/nav_fragment"
            android:title="fragment"/>
        <item
            android:id="@+id/nav_eventbustest"
            android:title="eventbustest"/>


    </group>
</menu>